<!DOCTYPE html>
<html>
<head>
	<!--ctrl o to open a file in chrome -->
	<title>Hello, person</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|K2D|Mali" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<h2>hi friendo</h2>
	<h1>HELLO!!!</h1>
	<h1 class="yo"> yo</h1>
	<h1 class = "yo">yo yo</h1>
	<h1 class="yo">yo yo yo</h1>
	<h1 class = "yo" id = "last">yo yo yo ma</h1>
	<p>do you wanna look at some doggos?</p>
	<p>you better </p>
	<img id="doggoPic" src="http://cdn.akc.org/content/hero/puppy-boundaries_header.jpg" >
	<p></p>
	<input type="text" placeholder="input stuff here yo friendo">
	<p><em><b>More things</b></em></p>
	<button id = "myButton">Click Me Pls</button>
	<script src = "script.js"></script>
</body>
</html>